# Preload the wallpaper
preload = /home/peaceofsense/Pictures/Wallpapers/wallhaven3.png
# preload = /home/peaceofsense/Pictures/Wallpapers/wallhaven1.png

# Assign the preloaded wallpaper to the correct monitors
wallpaper = eDP-1,/home/peaceofsense/Pictures/Wallpapers/wallhaven3.png
wallpaper = HDMI-A-2,/home/peaceofsense/Pictures/Wallpapers/wallhaven3.png

