# Preload the wallpaper
preload = /home/peaceofsense/dotfiles/Wallpapers/wallhaven1.png

# Assign the preloaded wallpaper to the correct monitors
wallpaper = eDP-1,/home/peaceofsense/dotfiles/Wallpapers/wallhaven1.png
wallpaper = HDMI-A-2,/home/peaceofsense/dotfiles/Wallpapers/wallhaven1.png

