
* {
    bg-col:        #24273A;  /* Dark slate blue */
    bg-col-light:  #363A4F;  /* Muted blue-gray */
    border-col:    #6E738D;  /* Soft gray-blue */
    selected-col:  #50577A;  /* Gentle highlight */
    blue:          #8CAAEE;  /* Professional soft blue */
    fg-col:        #CAD3F5;  /* Crisp and readable foreground */
    fg-col2:       #EED49F;  /* Subtle gold for highlights */
    grey:          #A5ADCB;  /* Soft neutral gray */
    width:         600;
    font:          "JetBrainsMono Nerd Font 18";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    width: 45%;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col-light;
    border-radius: 6px;
    padding: 4px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 4px;
    margin: 18px 0px 0px 18px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 18px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col-light;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 18px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 4px;
    border-radius: 6px;
}

textbox {
    padding: 6px;
    margin: 18px 0px 0px 18px;
    text-color: @blue;
    background-color: @bg-col-light;
}

