* {
    bg-col:        #1F1F1F;  /* Elegant dark gray for a sleek, modern look */
    bg-col-light:  #2C2C2C;  /* Slightly lighter gray for background elements */
    border-col:    #3A3A3A;  /* Subtle medium gray border */
    selected-col:  #4A90E2;  /* A soft blue accent, inspired by Apple's minimalism */
    blue:          #34A853;  /* Light blue for buttons and interactive elements */
    fg-col:        #F2F2F7;  /* Soft white-gray for readability */
    fg-col2:       #E5E5EA;  /* Lighter gray for selected items, giving subtle contrast */
    grey:          #A1A1A6;  /* Cool gray for less emphasized elements */
    width:         600;
    font:          "JetBrainsMono Nerd Font 16";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    width: 45%;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col-light;
    border-radius: 6px;
    padding: 4px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 4px;
    margin: 18px 0px 0px 18px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 18px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col-light;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 18px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 4px;
    border-radius: 6px;
}

textbox {
    padding: 6px;
    margin: 18px 0px 0px 18px;
    text-color: @blue;
    background-color: @bg-col-light;
}
